<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <item
        android:id="@+id/nav_management"
        android:icon="@drawable/icon_qlsp"
        android:title="Product Management" />
    <item
        android:id="@+id/nav_introduce"
        android:icon="@drawable/icon_introduce"
        android:title="Introduce" />


    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/icon_setting"
                    android:title="Setting" />
                <item
                    android:id="@+id/nav_Logout"
                    android:icon="@drawable/icon_logout"
                    android:title="Logout" />
            </menu>
        </item>

    </group>


</menu>